FROM microsoft/dotnet:2.1-sdk
ARG BUILD_CONFIGURATION=Debug
ENV ASPNETCORE_ENVIRONMENT=Development
ENV DOTNET_USE_POLLING_FILE_WATCHER=true
EXPOSE 80

WORKDIR /src
COPY ["ConferenceApp/ConferenceApp.csproj", "ConferenceApp/"]

RUN dotnet restore "ConferenceApp/ConferenceApp.csproj"
COPY . .
WORKDIR "/src/ConferenceApp"
RUN dotnet build --no-restore "ConferenceApp.csproj" -c $BUILD_CONFIGURATION

ENTRYPOINT ["dotnet", "run", "--no-restore", "--no-build", "--no-launch-profile", "-c", "$BUILD_CONFIGURATION", "--"]